upstream ui_service {
  server 127.0.0.1:8081 fail_timeout=0;
}
server{
listen 0.0.0.0:80;
server_name 127.0.0.1;
access_log /access.log;
error_log /error.log;

location /static {
    root /opt/ui_service/frontend/static;
}
location / {
    proxy_pass  http://172.17.0.2:8081;
}
}